plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

group 'net.sarazan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    api "com.amazonaws:aws-lambda-java-core:1.2.1"
}
