kotlin.code.style=official

GROUP=net.sarazan
VERSION_NAME=1.0-SNAPSHOT
POM_NAME=kotlinx-lambda-helpers
POM_DESCRIPTION=Suspend and Serialization support for AWS Lambda
POM_DEVELOPER_ID=asarazan
POM_DEVELOPER_NAME=Aaron Sarazan
POM_DEVELOPER_ORG=asarazan
POM_DEVELOPER_URL=https\://github.com/asarazan
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/asarazan/kotlinx-lambda-helpers.git
POM_SCM_DEV_CONNECTION=scm\:git\:git\://github.com/asarazan/kotlinx-lambda-helpers.git
POM_SCM_ISSUES=https\://github.com/asarazan/kotlinx-lambda-helpers/issues
POM_SCM_URL=https\://github.com/asarazan/kotlinx-lambda-helpers
POM_URL=https\://github.com/asarazan/kotlinx-lambda-helpers